<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>证书验证</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <style>
        .zm table {width:80%;  text-align:center; margin:10px 0;border-right:1px solid #333;border-bottom:1px solid #333}
        .zm table tr td{border-left:1px solid #333;border-top:1px solid #333}
    </style>

</head>
<body>
<div id="school-code" lay-title="验证码"  class="size">
    <div class="layui-row">
        <div class="layui-form" lay-filter="login-form">
            <div id="title">
                请输入验证码:
                <input  type="text"  name="verifyCode"
                       lay-verify="required"
                       class="layui-input" autocomplete="off">
                <img class="codeimg" id="codeimg" width="70" height="22" alt="点击切换验证码" title="点击切换验证码" style="margin-top: 2px; vertical-align: top; cursor: pointer;"/>
                <button class="layui-btn layui-btn-normal layui-btn-fluid" lay-submit
                        lay-filter="code-submit" id="login">
                    查询
                </button>
                <div class="zm">
                <table border="1" cellspacing="0" >
                    <tr >
                        <td align="center" width="270px">班级名称</td>
                        <td align="center" width="51px">姓名</td>
                        <td align="center" width="170px">身份证号</td>
                        <td align="center" width="156px">证书号</td>
                        <td align="center" width="110px">照片</td>
                        <td align="center" width="50px">成绩</td>
                        <td align="center" width="55px">通过<br/>日期</td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:src="@{layui/layui.js}"></script>
<script th:inline="javascript">
    let ctx = [[@{/}]];

        layui.extend({
            validate: './school/lay/modules/validate'
        }).use(['form', 'layer', 'validate'], function (form, layer) {
            let $ = layui.jquery,
                validate = layui.validate,
                $view = $('#school-code'),
                userId = [[${userId}]],
                $registerDiv = $view.find('#register-div');

            form.verify(validate);
            form.render();
            initCode();

            //提交登录表单
            form.on('submit(code-submit)', function (data) {
                let loading = $(this).find('.layui-icon');
                if (loading.is(":visible")) return;
                loading.show();
                $.post(ctx + 'validate', data.field, function (r) {
                    if (r.code === 200) {
                        // location.href = ctx + r.data.replace('/', '');
                        initInfo();
                    } else {
                        layer.msg(r.message);
                        loading.hide();
                        initCode();
                    }
                });
                return false;
            });

            function initCode() {
                $view.find('#codeimg').attr("src", ctx + "images/captcha?data=" + new Date().getTime());
            }

            function initInfo() {
                $.get(ctx + "external/user?user_id=" + userId, function (res) {
                    var time = res.data.certificateTime.split(' ')[0].slice(5,6);
                    var date = "";
                    if (time == 0) {
                        date = res.data.certificateTime.split(' ')[0].slice(0, 5) + res.data.certificateTime.split(' ')[0].slice(6, 10);

                    } else {
                        date = res.data.certificateTime.split(' ')[0];
                    }
                    var tr = "<tr bgcolor=\"white\">\n" +
                        "                        <td align=\"center\" >" + res.data.classesName+ "</td>\n" +
                        "                        <td align=\"center\" >" + res.data.username + "</td>\n" +
                        "                        <td align=\"center\" >" + res.data.idcard + "</td>\n" +
                        "                        <td align=\"center\" >" + res.data.certificateNumber + "</td>\n" +
                        "                        <td align=\"center\"><img src=" + res.data.oneInchPhoto + " width=\"110px\" height=\"100px\"></td>\n" +
                        "                        <td align=\"center\">成绩合格</td>\n" +
                        "                        <td align=\"center\">" + date + "</td>\n" +
                        "                    </tr>\n" +
                        "                    <tr bgcolor=\"white\">\n" +
                        "                        <td colspan=\"7\"><img src=\"\\upload\\certificate\\seal.png\" \n" +
                        "                                             align=\"top\" width=\"100%\" height=\"100%\"></td>\n" +
                        "                    </tr>"
                    $('table').append(tr);
                })
            }

            $view.find('#codeimg').on('click', function () {
                initCode();
            });
        });
</script>
</body>
</html>